<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
 
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://batechnology.org/xmlrpc.php">





<title>About Us – Batechnology</title>

<!-- This site is optimized with the Yoast SEO plugin v2.3.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="http://batechnology.org/about-batechnology/">
<link rel="publisher" href="https://plus.google.com/114863139741260162504/posts">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="About Us - Batechnology">
<meta property="og:description" content="Welcome to&nbsp;Batechnology Batechnology&nbsp;is a renowned and leading global firm that offers IT solutions and services to clients around the world. Its offices are located at Salem&nbsp;and Chennai, India. Batechnology&nbsp;offers a complete range of uncompromising quality and value added IT products and services. In addition to this, end-to-end solutions by engaging industry experts and cutting edge …">
<meta property="og:url" content="http://batechnology.org/about-batechnology/">
<meta property="og:site_name" content="Batechnology">
<meta property="article:publisher" content="https://www.facebook.com/qualpix">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Welcome to&nbsp;Batechnology Batechnology&nbsp;is a renowned and leading global firm that offers IT solutions and services to clients around the world. Its offices are located at Salem&nbsp;and Chennai, India. Batechnology&nbsp;offers a complete range of uncompromising quality and value added IT products and services. In addition to this, end-to-end solutions by engaging industry experts and cutting edge […]">
<meta name="twitter:title" content="About Us - Batechnology">
<meta name="twitter:site" content="@QualpixInfo">
<meta name="twitter:domain" content="Batechnology">
<meta name="twitter:creator" content="@QualpixInfo">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="//s.w.org">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/batechnology.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.6"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="http://batechnology.org/wp-includes/js/wp-emoji-release.min.js?ver=4.6.6" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="prettyphoto-css" href="http://batechnology.org/wp-content/plugins/prettyphoto-media/css/prettyPhoto.css?ver=3.1.4" type="text/css" media="screen">
<link rel="stylesheet" id="csbwf_sidebar_style-css" href="http://batechnology.org/wp-content/plugins/custom-share-buttons-with-floating-sidebar/css/csbwfs.css?ver=4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="fc_common_style-css" href="http://batechnology.org/wp-content/plugins/formcraft/css/common.css?ver=2.5" type="text/css" media="all">
<link rel="stylesheet" id="main_style_fc-css" href="http://batechnology.org/wp-content/plugins/formcraft/css/editor_form.css?ver=2.5" type="text/css" media="all">
<link rel="stylesheet" id="fc-fontello-css" href="http://batechnology.org/wp-content/plugins/formcraft/css/fontello/css/formcraft.css?ver=2.5" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="http://batechnology.org/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.5" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#00000}
</style>
<link rel="stylesheet" id="wp-core-css" href="http://batechnology.org/wp-content/themes/qualpix/css/wp-core.css?ver=4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="foundation-elements-css" href="http://batechnology.org/wp-content/themes/qualpix/css/foundation-scss.css?ver=4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="foundation-ie7-css" href="http://batechnology.org/wp-content/themes/qualpix/css/foundation-ie8.css?ver=4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="icomoon-css-css" href="http://batechnology.org/wp-content/themes/qualpix/css/icomoon.css?ver=4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css-css" href="http://batechnology.org/wp-content/themes/qualpix/css/font-awesome.min.css?ver=4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="quasar-buttons-css" href="http://batechnology.org/wp-content/themes/qualpix/css/buttons.css?ver=4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="quasar-style-css" href="http://batechnology.org/wp-content/themes/qualpix/style.css?ver=4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="quasar-menu-style-css" href="http://batechnology.org/wp-content/themes/qualpix/menu-ltr.css?ver=4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="quasar-media-queries-css" href="http://batechnology.org/wp-content/themes/qualpix/media-queries.css?ver=4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="animate-css-css" href="http://batechnology.org/wp-content/themes/qualpix/rock-builder/css/animate.css?ver=4.6.6" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css-css" href="http://batechnology.org/wp-content/themes/qualpix/css/idangerous.swiper-2.css?ver=4.6.6" type="text/css" media="all">
<script type="text/javascript" src="http://batechnology.org/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script><script>jQueryWP = jQuery;</script>
<script type="text/javascript" src="http://batechnology.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="http://batechnology.org/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.5"></script>
<script type="text/javascript" src="http://batechnology.org/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.5"></script>
<script type="text/javascript" src="http://batechnology.org/wp-content/plugins/wonderplugin-carousel/engine/wonderplugincarouselskins.js?ver=2.4"></script>
<script type="text/javascript" src="http://batechnology.org/wp-content/plugins/wonderplugin-carousel/engine/wonderplugincarousel.js?ver=2.4"></script>
<script type="text/javascript" src="http://batechnology.org/wp-content/themes/qualpix/js/modernizr.js?ver=4.6.6"></script>
<script type="text/javascript" src="http://batechnology.org/wp-content/themes/qualpix/js/jquery-parallax-set.min.js?ver=4.6.6"></script>
<script type="text/javascript" src="http://batechnology.org/wp-content/themes/qualpix/js/rockthemes-parallax.min.js?ver=4.6.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rockthemes = {"ajaxurl":"http:\/\/batechnology.org\/wp-admin\/admin-ajax.php","ajax_nonce":"9a97493d07","f_way":"http:\/\/batechnology.org\/wp-content\/themes\/qualpix","frontend_options":{"activate_smooth_scroll":"1","disable_top_links_for_ipad":"1"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://batechnology.org/wp-content/themes/qualpix/js/quasar.jquery.min.js?ver=4.6.6"></script>
<script type="text/javascript" src="http://batechnology.org/wp-content/themes/qualpix/js/jquery.navgoco.min.js?ver=4.6.6"></script>
<script type="text/javascript" src="http://batechnology.org/wp-content/themes/qualpix/js/idangerous.swiper-2.7.js?ver=4.6.6"></script>
<link rel="https://api.w.org/" href="http://batechnology.org/wp-json/">
<meta name="generator" content="WordPress 4.6.6">
<link rel="shortlink" href="http://batechnology.org/?p=196">
<link rel="alternate" type="application/json+oembed" href="http://batechnology.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbatechnology.org%2Fabout-batechnology%2F">
<link rel="alternate" type="text/xml+oembed" href="http://batechnology.org/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbatechnology.org%2Fabout-batechnology%2F&amp;format=xml">
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'ee45d0f289';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://batechnology.org/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300|PT+Sans+Narrow:400,700|Pacifico" rel="stylesheet" type="text/css"><link rel="shortcut icon" type="image/x-icon" href="http://batechnology.org/wp-content/uploads/2016/11/fav.png"><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url('http://batechnology.org/wp-content/themes/qualpix/images/demo/greyzz.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
</style>
<!--Rock Themes Style--><style type="text/css" media="all">.padding{padding:15px;}.padding-2x{padding:27px;}body,html,p{color:#444444;}a:not(.escapea):not(.button){color:#444444;}a:not(.escapea):not(.button):hover{color:#df1d24;}.row{max-width:1090px;}.lt-ie9 .row{width:1090px;}
		.main-color, .team-member-content .team-member-i, ol.comment-list li.comment .comment-author,
		ol.comment-list li.comment .comment-author a.url, .comment-list .reply a, #cancel-comment-reply-link,
		#wp-calendar td a{
			color:#df1d24;	
		}
		
		#wp-calendar caption, .rockthemes-divider .divider-symbol, .rockthemes-divider .divider-symbol-left,
		.quasar-pagination .page-numbers.current, .quasar-link_pages > span.page-numbers, .quasar-style-dot{
			background-color:#df1d24;	
		}
		
		.box-shadow-dark{
			-webkit-box-shadow:inset 0 0 2px #df1d24;
			-moz-box-shadow:inset  0 0 2px #df1d24;
			box-shadow:inset 0 0 2px #df1d24;
			border-color:#df1d24;
		}
		
		.rockthemes-before-after-slider .twentytwenty-handle .twentytwenty-left-arrow{
			border-right-color:#df1d24;
		}
		
		.rockthemes-before-after-slider .twentytwenty-handle .twentytwenty-right-arrow{
			border-left-color:#df1d24;
		}
	
			body, .button, .date-area, .date-area *, .comment-list .reply a, #cancel-comment-reply-link,
			p, a, .header-small-contact, .more-link, .rock-skill text tspan{
				font-family: "Open Sans", sans-serif;
			}
			
			.quasar-breadcrumbs *, table, table tr th, table tr td, input[type="submit"]
			.rock-tabs-container .rock-tabs-header-container .rock-tab-header,
			ul,ol,dl, address, label, input, input:not([type="submit"]), select, button, textarea
			.quasar-pagination .page-numbers, input[type="submit"]:not(.button), .comments-submit, #comments-submit,
			p, a, .vcard .fn, .header-small-contact, .more-link{
				font-size:16px;	
			}
		
		h1, h2, h3, h4, h5, h6, .title-container, .title-container a, .page-title, 
		.sidebar-area caption, .quasar-portfolio-main-title, .team-member-content .member-b,
		.ajax-filtered-gallery-holder .ajax-navigation strong, .searchform label,
		.quasar-breadcrumbs li a, .quasar-breadcrumbs li,
		.rock-iconictext-container .rock-iconictext-header-title,
		.rock-iconictext-container .rock-iconictext-header-title strong,
		.quasar-element-responsive-title{
			font-family: "PT Sans Narrow", sans-serif;
		}
		
		#nav, #nav a, #nav ul li{
			font-family: "PT Sans Narrow", sans-serif;
		}
		
		#nav ul li a{
			font-size:18px;	
		}
		
		#nav ul ul li a{
			font-size:18px;	
		}
		.main-color{color:#df1d24;}.main-boxed-text-color{color:#666666;}#toTop{background:#df1d24;}.header-top-1{background:#4f5864;}.header-top-1{color:#ededde;}.header-top-1 a:not(.escapea):not(.button){color:#f4f3e6;}.header-top-1 a:not(.escapea):not(.button):hover{color:#df1d24;}.lt-ie9 .header-top-1 a{color:#f4f3e6;}.lt-ie9 .header-top-1 a:hover{color:#df1d24;}.header-top-2{
		background-color:#4f5864;
		color:#ffffff;
	}.header-top-2 a:not(.escapea):not(.button){color:#ffffff;}.header-top-2 a:not(.escapea):not(.button):hover{color:#ffffff;}.lt-ie9 body .header-top-2 div a{color:#ffffff;}.lt-ie9 .header-top-2 a:hover{color:#ffffff;}.ie.ie8 .header-top-2 div a{color:#ffffff !important;}.logo-container{margin-top:0px; margin-bottom:0px;}
		.lt-ie9 .nav-box, .ie9 .nav-box{
			background:#f9f9f9;
			
			background: #ffffff;
			background: -moz-linear-gradient(top,  #f9f9f9 0%, #e8e8e8 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#e8e8e8));
			background: -webkit-linear-gradient(top,  #f9f9f9 0%,#e8e8e8 100%);
			background: -o-linear-gradient(top,  #f9f9f9 0%,#e8e8e8 100%);
			background: -ms-linear-gradient(top,  #f9f9f9 0%,#e8e8e8 100%);
			background: linear-gradient(to bottom,  #f9f9f9 0%,#e8e8e8 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#f9f9f9", endColorstr="#e8e8e8",GradientType=0 );
			
			border-top:1px solid #f9f9f9;
		}
	
	
		.nav-box{
			background:rgba(249,249,249,0.8);
			
			background: #ffffff;
			background: -moz-linear-gradient(top,  rgba(249,249,249,0.8) 0%, rgba(232,232,232,0.8) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(249,249,249,0.8)), color-stop(100%,rgba(232,232,232,0.8)));
			background: -webkit-linear-gradient(top,  rgba(249,249,249,0.8) 0%,rgba(232,232,232,0.8) 100%);
			background: -o-linear-gradient(top,  rgba(249,249,249,0.8) 0%,rgba(232,232,232,0.8) 100%);
			background: -ms-linear-gradient(top,  rgba(249,249,249,0.8) 0%,rgba(232,232,232,0.8) 100%);
			background: linear-gradient(to bottom,  rgba(249,249,249,0.8) 0%,rgba(232,232,232,0.8) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="rgba(249,249,249,0.8)", endColorstr="rgba(232,232,232,0.8)",GradientType=0 );
			
			border-top:1px solid #f9f9f9;
		}
	
	#nav ul li a{padding:19px 30px 19px 0px;}#nav ul ul a{padding:9px 25px 9px 15px;}#nav ul li.current-menu-item > a:not(.escapea):not(.button){color:#df1d24;}#nav ul li a:not(.escapea):not(.button):hover{color:#df1d24;}.lt-ie9 #nav ul li.current-menu-item > a{color:#df1d24;}.lt-ie9 #nav ul li a:hover{color:#df1d24;}#nav > ul > li.current-menu-item > a:not(.escapea):not(.button){color:#df1d24;}#nav > ul > li a:not(.escapea):not(.button):hover{color:#df1d24;}.lt-ie9 #nav > ul > li.current-menu-item > a{color:#df1d24;}.lt-ie9 #nav > ul > li a:hover{color:#df1d24;}#nav ul li a{color:#0c0b0b;}#nav ul li.current-menu-item a .desc, #nav ul li.current-menu-item a i{color:#0c0b0b;}#nav ul li a:hover .desc, #nav ul li a:hover i, #nav ul li a:not(.escapea):not(.button){color:#0c0b0b;}#nav ul ul{background:#4f5864; color:#fffaf2;}#nav ul ul a, #nav ul ul ul a{color:#fffaf2;}#nav ul ul a:not(.escapea):not(.button), #nav ul ul ul a:not(.escapea):not(.button),{color:#fffaf2;}#nav ul ul a{border-top-color:#656b6e; border-bottom-color:#41474d}#nav ul ul li.current-menu-item, #nav ul ul li.current-menu-parent, #nav ul ul li.current-menu-ancestor{background-color:#df1d24; border-radius:3px;}#nav ul ul li a:not(.escapea):not(.button), #nav ul ul ul li a:not(.escapea):not(.button){color:#fffaf2;}#nav ul ul li a:not(.escapea):not(.button):hover, #nav ul ul li:hover > a:not(.escapea):not(.button){color:#ffffff;}#nav ul ul li.current-menu-item > a:not(.escapea):not(.button), #nav ul ul li.current-menu-parent > a:not(.escapea):not(.button), #nav ul ul li.current-menu-ancestor > a:not(.escapea):not(.button){color:#ffffff;}.lt-ie9 #nav ul ul li a:hover, #nav .sub_font_color{color:#ffffff;}.lt-ie9 #nav ul ul li.current-menu-item > a, .lt-ie9 #nav ul ul li.current-menu-parent > a, .lt-ie9 #nav ul ul li.current-menu-ancestor > a{color:#ffffff;}#nav .sub-nav-hover, #nav .sub-sub-nav-hover{background-color:#df1d24;}#nav .sub-sub-nav-hover, #nav .sub-nav-hover{border-radius:3px;}#nav ul ul{border-bottom-left-radius:3px; border-bottom-right-radius:3px;}.special-search-container{
			padding-top:13px;
			padding-bottom:15px;
		}	
	.special-search-overlay-box{
		background:#ececec; 
		border-radius:4px;
		border-top-left-radius:0px;
		border-top-right-radius:0px;
		margin-top:15px;
	}
	.widget_nav_menu .menu li.active > a{
	}.widget_nav_menu .menu a:hover, .widget_nav_menu .menu li.active > a{
		color:#ffffff;	
		background-color:#df1d24;
	}.quasar-title-breadcrumbs{
				background:url("http://batechnology.org/wp-content/themes/qualpix/images/bright_squares.png") repeat;
				background-size:297px 297px
		}
		
		@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {
			.quasar-title-breadcrumbs{background-image:url("http://batechnology.org/wp-content/themes/qualpix/images/bright_squares_@2x.png");}
		}
		.quasar-title-breadcrumbs, .quasar-title-breadcrumbs .page-title{color:#333333;}.quasar-title-breadcrumbs a:not(.escapea):not(.button){color:#666666;}.quasar-title-breadcrumbs a:not(.escapea):not(.button):hover{color:#df1d24;}.lt-ie9 .quasar-title-breadcrumbs a{color:#666666;}.lt-ie9 .quasar-title-breadcrumbs a:hover{color:#df1d24;}.footer-large{background:#21262e;}.footer-large, .footer-large *, .footer-large .widget-title{color:#efefef;}.footer-large a:not(.escapea):not(.button){color:#efefef;}.footer-large a:not(.escapea):not(.button):hover{color:#df1d24;}.footer-large{padding:30px 0 60px;}.lt-ie9 .footer-large a{color:#efefef;}.lt-ie9 .footer-large a:hover{color:#df1d24;}hr.footer-inline-hr{border-top-color:#1d1e24; border-bottom-color:#292e3d;}
		.customisable-border.thm-dark, .thm-dark .customisable-border,
		.customisable-border.thm-dark, .thm-dark .customisable-border, .widget .rpwe-block li{
			border-color:#292e3d;	
		}
	.footer-bottom{background:#181818;}.footer-bottom{color:#fcfcfc;}.footer-bottom a:not(.escapea):not(.button){color:#f9f9f9;}.footer-bottom a:not(.escapea):not(.button):hover{color:#df1d24;}.lt-ie9 .footer-bottom a{color:#f9f9f9;}.lt-ie9 .footer-bottom a:hover{color:#df1d24;}h1{color:#333333;}h2{color:#333333;}h3{color:#333333;}h4{color:#333333;}h5{color:#333333;}h6{color:#333333;}
	.genericon:before,
	.menu-toggle:after,
	.featured-post:before,
	.date a:before,
	.entry-meta .author a:before,
	.format-audio .entry-content:before,
	.comments-link a:before,
	.tags-links a:first-child:before,
	.categories-links a:first-child:before,
	.post-view:before,
	.edit-link a:before,
	.attachment .entry-title:before,
	.attachment-meta:before,
	.attachment-meta a:before,
	.comment-awaiting-moderation:before,
	.comment-reply-link:before,
	.comment-reply-login:before,
	.comment-reply-title small a:before,
	.bypostauthor > .comment-body .fn:before,
	.error404 .page-title:before,
	.post-view-single:before{
		color:#df1d24;
	}
	.more-link:not(.button){color:#444444;}.post-format-container{background-color:#df1d24; color:#ffffff;}
	.main-gradient, .quasar-pagination .page-numbers, input[type="submit"]:not(.checkout-button):not(.button.alt), .comments-submit, #comments-submit{
		background: #ffffff;
		background: -moz-linear-gradient(top,  #ffffff 0%, #f4f4f4 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4));
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%);
		background: -o-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%);
		background: -ms-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%);
		background: linear-gradient(to bottom,  #ffffff 0%,#f4f4f4 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffffff", endColorstr="#f4f4f4",GradientType=0 );
	}
	
	.quasar-pagination .page-numbers:not(.current):hover, input[type="submit"]:not(.checkout-button):not(.button.alt):hover, .comments-submit:hover, #comments-submit:hover{
		background: #ffffff;
		background: -moz-linear-gradient(top,  #ffffff 0%, #f4f4f4 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4));
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%);
		background: -o-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%);
		background: -ms-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%);
		background: linear-gradient(to bottom,  #ffffff 0%,#f4f4f4 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffffff", endColorstr="#f4f4f4",GradientType=0 );
	}
	
	.quasar-pagination .page-numbers.current, .quasar-pagination .page-numbers:active, .quasar-link_pages > span.page-numbers, 
	.button.active, .button.current, .button.active:hover, .button.current:hover .button.active:active, .button.current:active{
		background:#df1d24;	 
	}
	#main-canvas{background:#f7f7f7;}body.custom-background{
			background-size:149px 139px
	}.ui-panel-content-wrap, .ui-overlay-c{background:#f0f0f0 url("")   top  !important; } .content_holder{ -webkit-box-shadow: 0px 0px 50px rgba(80, 80, 80, 0.78); -moz-box-shadow: 0px 0px 50px rgba(80, 80, 80, 0.78); box-shadow: 0px 0px 50px rgba(80, 80, 80, 0.78);  } .boxed-layout{background-color:#f3f4ed;}.rockthemes-parallax .boxed-layout{background-color:rgba(243,244,237,0.68);}.boxed-layout.boxed-colors, .boxed-layout.boxed-colors p, .boxed-layout.boxed-colors h1,
	 .boxed-layout.boxed-colors h2, .boxed-layout.boxed-colors h3, .boxed-layout.boxed-colors h4,
	 .boxed-layout.boxed-colors h5, .boxed-layout.boxed-colors h6,
	 .boxed-layout.boxed-colors div, .boxed-layout.boxed-colors span{color:#666666;}.boxed-layout.boxed-colors a:not(.button){color:#666666;}.boxed-layout.boxed-colors a:not(.button):hover{color:#df1d24;}.rock-iconictext-container .rockicon-circle-box i,
	.rock-iconictext-container .rockicon-rounded-box i{color:#666666;}.rock-iconictext-container .rockicon-circle-box i,
	.rock-iconictext-container .rockicon-rounded-box i,
	.rock-iconictext-container .rockicon-quasar-box i{color:#f3f3f3;}.rock-toggles-container .active .rock-toggle-header{color:#df1d24;}.boxed-layout .rock-toggles-container .active .rock-toggle-header{background-color:#df1d24; color:#ffffff;}.rock-toggles-container .rock-toggle-header{color:#444444;}.rock-toggles-container .rock-toggle-header:hover{color:#df1d24;}.rock-toggle-content{background:#fafafa;}
		.boxed-layout .rock-toggles-container .rock-toggle-header:hover{color:#df1d24;}
		.boxed-layout .rock-toggles-container .rock-toggle-header{color:#666666;}
		.boxed-layout .rock-toggles-container .active .rock-toggle-header{color:#ffffff;}
	
	.rock-tabs-container .rock-tabs-header-container .rock-tab-header.active,
	.rock-tabs-container .rock-tabs-header-container .rock-tab-header:hover{color:#df1d24;}
	.rock-tabs-container .rock-tabs-header-container .rock-tab-header{color:#444444;}
	.rock-tabs-container .rock-tabs-content-container .tabs-motion-container,
	.rock-tabs-container .rock-tabs-header-container .rock-tab-header.active{
		background:#fafafa;
	}
		.boxed-layout .rock-tabs-container .rock-tabs-header-container .rock-tab-header{color:#666666;}
		.boxed-layout .rock-tabs-container .rock-tabs-header-container .rock-tab-header.active,
		.boxed-layout .rock-tabs-container .rock-tabs-header-container .rock-tab-header:hover{color:#df1d24;}
	.rock-tabs-container.tab-top .rock-tabs-header-container .rock-tab-header.active:first-child,
	.rock-tabs-container.tab-top .rock-tabs-header-container .rock-tab-header.active,
	.rock-tabs-container.tab-top .rock-tabs-header-container .rock-tab-header.active{
		border-left-color:#e4e4e4;
		border-right-color:#e4e4e4;
		border-top-color:#e4e4e4;
	}.rock-tabs-container.tab-top .rock-tabs-header-container .rock-tab-header.active{
		border-bottom-color:#fafafa;
	}.boxed-layout{border-radius:4px;}
	.ajax-filtered-hover-box{
		width:487px; 
		height:345px;
		background:#fafafa;
		border-color:#bebebe;
		color:#666666;
	}.ajax-filtered-hover-box > ajax-filtered-image{width:472px; height:240px;}
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-navigation ul li a,
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-filtered-footer a{
		border-color:#666666;
	}
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-navigation ul li a:hover,
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-filtered-footer a:hover,
	.ajax-filtered-gallery-holder.category-names-in-border .ajax-navigation ul li.active a{
		border-color:#df1d24;
	}.header-top-1 .rock-social-icon a .social-icon-regular{color:#ffffff !important;}.header-top-2 .social-icon-regular{color:#ffffff !important;}.lt-ie9 .header-top-2 .social-icon-regular{color:#ffffff !important;}.rock-social-icon a .social-icon-hover{color:#ffffff !important;}.quasar-pt-columns:hover{
		box-shadow:0 0 3px #df1d24;
		-webkit-box-shadow:0 0 3px #df1d24;
		-moz-box-shadow:0 0 3px #df1d24;
	}.team-member-content .team-member-i{color:#df1d24;}.team-member-article.current {
		border-bottom: 20px solid #f3f4ed;
	}
		.load_more_button:hover{
			color:#df1d24;
			border-color:#df1d24;
		}
	
	.button-custom {
		background: #ec4f2c; 
	
		background: -moz-linear-gradient(top,  #ed6b4e 0%, #ec4f2c 82%, #ed5634 100%); 
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ed6b4e), color-stop(82%,#ec4f2c), color-stop(100%,#ed5634));
		background: -webkit-linear-gradient(top,  #ed6b4e 0%,#ec4f2c 82%,#ed5634 100%);
		background: -o-linear-gradient(top,  #ed6b4e 0%,#ec4f2c 82%,#ed5634 100%); 
		background: linear-gradient(to bottom,  #ed6b4e 0%,#ec4f2c 82%,#ed5634 100%); 
	  
		border-color: #c41411;
		color: white;
		text-shadow: 0 -1px 1px rgba(0, 40, 50, 0.35);
	}

	.button-custom:hover {
		background-color: #ed5634;
		background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ed5634), color-stop(100%, #c41411));
		background: -webkit-linear-gradient(top, #ed5634, #c41411);
		background: -moz-linear-gradient(top, #ed5634, #c41411);
		background: -o-linear-gradient(top, #ed5634, #c41411);
		background: linear-gradient(top, #ed5634, #c41411);
	}

	.button-custom:active {
		background: #d23613;
		color: #EEE;
		text-shadow:none;
	}
	
	.button-flat-custom {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		-webkit-transition-property: background;
		-moz-transition-property: background;
		-o-transition-property: background;
		transition-property: background;
		-webkit-transition-duration: 0.3s;
		-moz-transition-duration: 0.3s;
		-o-transition-duration: 0.3s;
		transition-duration: 0.3s;
		background: #ec4f2c;
		color: white;
		text-shadow: none;
		border: none;
	}
	
	.button-flat-custom:hover {
		background: #ed5634;
	}
	
	.button-flat-custom:active {
		-webkit-transition-duration: 0s;
		-moz-transition-duration: 0s;
		-o-transition-duration: 0s;
		transition-duration: 0s;
		background: #d23613;
		color: #EEE;
	}
	
	.escape_button_style, .escape_button_style:hover, .escape_button_style:active{
		background:none !important;
		padding:0px !important;
		box-shadow:none !important;
		-moz-box-shadow:none !important;
		-webkit-box-shadow:none !important;
		border:none !important;
		margin:0 !important;
		top:0px !important;
		font-weight:normal !important;
		float:none !important;
	}

	
	.boxed-colors .escape_button_style{
		color:#666666 !important;	
	}

		
	.escape_button_style{
		color:#444444 !important;	
	}
	
	
	.boxed-colors .escape_button_style:hover{
		color:#df1d24 !important;	
	}

		
	.escape_button_style:hover{
		color:#df1d24 !important;	
	}
	.error-404-icon{color:#df1d24;}.error-404-header, .error-404-description{color:#666666;}mark{background-color:#df1d24;}div#NooperatorSent {
    margin-bottom: -17px;
}
div#Nooperator {
    margin-bottom: -17px;
}
div#startchat {
    margin-bottom: -17px;
}
div#inchat {
    margin-bottom: -17px;
}
div#closechat {
    margin-bottom: -17px;
}
img.desaturate {
    visibility: hidden;
}
li.category-name.active {
    display: none;
}
li.category-name {
    display: none;
}
li.category-name {
    display: none;
}</style>
</head>
<body>
<div class="row">
	<div id="primary" class="content-area large-12 column">
		<div id="content" class="site-content" role="main">


			<article id="post-196" class="post-196 page type-page status-publish hentry">

				<div class="entry-content">
					<div class="row"><div class="large-12 columns rockthemes-animate fadeInLeft animated" animation-class="fadeInLeft" animation-delay-time="0"><div><h2>Welcome to&nbsp;Batechnology</h2><p>
					</p><div class="rockthemes-divider">
					<span class="divider-line-left">
						<span class="divider-symbol-left"></span>
					</span>
					</div>
						<p></p><p>Batechnology&nbsp;is a renowned and leading global firm that offers IT solutions and services to clients around the world. Its offices are located at Salem&nbsp;and Chennai, India. Batechnology&nbsp;offers a complete range of uncompromising quality and value added IT products and services. In addition to this, end-to-end solutions by engaging industry experts and cutting edge technologies are provided.<br>Batechnology&nbsp;is the ideal provider of solutions for Website development services, Application development &amp; maintenance services, Mobile Application development, Mobile website development, High-end IT consulting, Professional staffing services, Search Engine Optimization services, Infrastructure Services &amp; IT security Solutions. Our aim is to deliver optimal solutions that help our customers achieve their business goals.</p><p>Our management team has more than 5 years of experience. We helped companies to achieve synergy between business and IT goals. We continuously invest in new technologies, processes and people to help our customers to stay ahead of competition and achieve their business goals.</p><p>&nbsp;</p></div></div></div><div class="row"><div class="large-6 columns rockthemes-animate fadeInRight animated" animation-class="fadeInRight" animation-delay-time="150"><div class="quasar-swiperslider quasar-swiperslider-main-3" style="max-width: 480px; height: 308px;"><div class="" style="height:100%;"><div class="swiper-container swiper3" style="opacity: 1; width: 377px; cursor: -webkit-grab;"><div class="swiper-wrapper" style="width: 1508px; transform: translate3d(-377px, 0px, 0px); transition-duration: 0s; height: 342px;"><div class="swiper-slide swiper-slide-duplicate" style="width: 377px; height: 342px;"><img src="http://batechnology.org/wp-content/uploads/2015/05/custtom_web_application_qualpix1.png"></div><div class="swiper-slide swiper-slide-visible swiper-slide-active" style="width: 377px; height: 342px;"><img src="http://batechnology.org/wp-content/uploads/2015/05/custtom_web_application_qualpix1.png"></div><div class="swiper-slide" style="width: 377px; height: 342px;"><img src="http://batechnology.org/wp-content/uploads/2015/05/custtom_web_application_qualpix1.png"></div><div class="swiper-slide swiper-slide-duplicate" style="width: 377px; height: 342px;"><img src="http://batechnology.org/wp-content/uploads/2015/05/custtom_web_application_qualpix1.png"></div></div></div></div><div class="pagination pagination3"><span class="swiper-pagination-switch swiper-visible-switch swiper-active-switch"></span><span class="swiper-pagination-switch"></span></div></div>
					<script type="text/javascript">
			jQuery(window).load(function(){

				var swiper_parent = jQuery(".quasar-swiperslider-main-3").parents(".relative-container");
				if(swiper_parent.length){
					if(swiper_parent.hasClass("rockthemes-hover")){
						swiper_parent.removeClass("rockthemes-hover");
					}
				}


				jQuery(".swiper3").css({"width":Math.round(jQuery(".swiper3 .swiper-slide").css("width").replace("px",""))+"px"});

				jQuery(window).on("resize", function(){
					jQuery(".swiper3").css({"width":"100%"});
					setTimeout(function(){
						newHeight = jQuery(".quasar-swiperslider-main-3 .swiper-slide > img").height();
						jQuery(".quasar-swiperslider-main-3").css({"height":newHeight});
						jQuery(".swiper3").css({"width":Math.round(jQuery(".swiper3 .swiper-slide").css("width").replace("px",""))+"px"});
						swiper.resizeFix();
					},300);

				});

				jQuery(document).on("rockthemes:portfolio_resize", function(){
					jQuery(".swiper3").css({"width":"100%"});
					jQuery(".quasar-swiperslider-main-3").css({"height":""});

					swiper.resizeFix();

					setTimeout(function(){
						jQuery(".quasar-swiperslider-main-3 .swiper-wrapper").css({"height":""});
						jQuery(".quasar-swiperslider-main-3 .swiper-slide").css({"height":""});
						newHeight = jQuery(".quasar-swiperslider-main-3 .swiper-slide > img").height();
						jQuery(".quasar-swiperslider-main-3").css({"height":newHeight});
						jQuery(".swiper3").css({"width":Math.round(jQuery(".swiper3 .swiper-slide").css("width").replace("px",""))+"px"});
						//swiper.resizeFix();
					},300);

				})


				var swiper = new Swiper(".swiper3", {
					pagination : ".pagination3",
					loop:true,
					grabCursor: true,
					mode:"horizontal",
					calculateHeight:true,
					roundLengths:true,
					grabCursor:true,
					autoResize:true,
					onFirstInit:function(){
						jQuery(".swiper3").animate({"opacity":1},10);
					}
				});


				/*
				var newHeight;
				newHeight = jQuery(".quasar-swiperslider-main-3 .swiper-slide > img").height();
				jQuery(".quasar-swiperslider-main-3").css("height",newHeight);
				*/

		//jQuery(".swiper-wrapper").css({height : "auto"});
		//jQuery(".swiper-slide").css({height : "auto"});


				//Clickable pagination
				jQuery(document).on("click", ".pagination3 .swiper-pagination-switch", function(){
					swiper.swipeTo(jQuery(this).index());
				});


				jQuery(document).trigger("rockthemes:portfolio_resize");

				/*
					jQuery(".swiper3").css({"width":"100%"});
					setTimeout(function(){
						newHeight = jQuery(".quasar-swiperslider-main-3 .swiper-slide > img").height();
						jQuery(".quasar-swiperslider-main-3").css({"height":newHeight});
						jQuery(".swiper3").css({"width":Math.round(jQuery(".swiper3 .swiper-slide").css("width").replace("px",""))+"px"});
						swiper.resizeFix();
					},300);
				*/

			});
		</script>
					<style type="text/css">
			.swiper-container.swiper3, .swiper3 .swiper-slide {
				width: 100%;
				/*550px;*/
				/*height:100%;*/
				/*width:200px;*/
			}

			.pagination.pagination3{
				text-align:center;
				margin-top:-25px;
				z-index:20;
			}
		</style></div><div class="large-6 columns rockthemes-animate fadeInRight animated" animation-class="fadeInRight" animation-delay-time="150"><div><h2>Our Vision</h2><p>
				</p><div class="rockthemes-divider">
					<span class="divider-line-left">
						<span class="divider-symbol-left"></span>
					</span>
				</div>
					<p></p><p>To build the client relationship rapidly higher on comparing with previous year.<br>To provide solutions on analyzing the client needs with latest technology</p><h2>Our&nbsp;Mission</h2><p>
					</p><div class="rockthemes-divider">
					<span class="divider-line-left">
						<span class="divider-symbol-left"></span>
					</span>
					</div>
					<p></p><p>To provide unique experience among the clients and achieve the ultimate goal of reaching the people with great ideas.<br>To delegate the client with full satisfaction which makes them to come again for a lifetime corporate relationship.<br>To ensure the client with 24/7 support which gives them more confidence that we value the client than the money.</p></div>

					<div style="background:url('')  no-repeat; width:100%; margin:15px 0; height:15px;">
					</div>
				</div></div>						                    </div><!-- .entry-content -->

			</article><!-- #post -->


		</div><!-- #content -->
	</div><!-- #primary -->
	<div class="clear"></div><div class="vertical-space"></div><div></div></div>
</body>
</html>